# API 后端
VUE_APP_SUBCONVERTER_DEFAULT_BACKEND = "https://sub.people11.dev"

# 短链接后端
# VUE_APP_MYURLS_API = "https://suo.yt/short"

# 文本托管后端
# VUE_APP_CONFIG_UPLOAD_API = "https://oss.wcc.best/upload"

# 页面配置
VUE_APP_USE_STORAGE = false
VUE_APP_CACHE_TTL = 86400

DATABASE_URL = postgres://mekrwagpgdfsba:61cf57e88fe90eed0750a846dd39a4199587f3739ff6f179401391cc1518a85e@ec2-3-213-41-172.compute-1.amazonaws.com:5432/d9p87asdojj97t
HASH_SALT = sxubdk34hg7-iwb76ysssa-dsgh7
