# API 后端
VUE_APP_SUBCONVERTER_DEFAULT_BACKEND = "https://sub.people11.dev"

# 短链接后端
# VUE_APP_MYURLS_API = "https://suo.yt/short"

# 文本托管后端
# VUE_APP_CONFIG_UPLOAD_API = "https://oss.wcc.best/upload"

# 页面配置
VUE_APP_USE_STORAGE = false
VUE_APP_CACHE_TTL = 86400
